

/* Style the counter cards */

  .draft-auto-grid {
    --auto-grid-min-size: 20rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 5rem;
    padding-left: 0 !important;
  }
  
  /*
    WRAPPER
    A utility with a max width that contains child elements and horizontal centers them
  */
  .draft-wrapper {
    max-width: 100%;
    margin: 0 auto;

  }
  
  
  /* Presentational styles */
  
  
  .draft-li {
 
  
    font-size: 1.2rem;
    width: 400px;
  
    color: #ffffff;
  }